9*pow(g,2)*pow(mH,4)*pow(pow(mH,2) - pow(mh2,2),2)*pow(s/2. + 2*pow(mius,2),2)*pow(sin(2*a),2)
8*pow(mW,2)*pow(vsigma,2)*(pow(mH,2)*pow(wh,2) + pow(s - pow(mH,2),2))*(pow(mh2,2)*pow(wh2,2) + pow(s - pow(mh2,2),2))
-3*pow(g,2)*pow(mqb,2)*(-0.5*s - 2*pow(mius,2) + 2*pow(mqb,2))*pow(pow(mH,2) - pow(mh2,2),2)*pow(s/2. + 2*pow(mius,2),2)*pow(sin(2*a),2)
pow(mW,2)*pow(vsigma,2)*(pow(mH,2)*pow(wh,2) + pow(s - pow(mH,2),2))*(pow(mh2,2)*pow(wh2,2) + pow(s - pow(mh2,2),2))
-3*pow(g,2)*pow(mqt,2)*(-0.5*s - 2*pow(mius,2) + 2*pow(mqt,2))*pow(pow(mH,2) - pow(mh2,2),2)*pow(s/2. + 2*pow(mius,2),2)*pow(sin(2*a),2)
pow(mW,2)*pow(vsigma,2)*(pow(mH,2)*pow(wh,2) + pow(s - pow(mH,2),2))*(pow(mh2,2)*pow(wh2,2) + pow(s - pow(mh2,2),2))
-3*pow(g,2)*pow(mqs,2)*(-0.5*s - 2*pow(mius,2) + 2*pow(mqs,2))*pow(pow(mH,2) - pow(mh2,2),2)*pow(s/2. + 2*pow(mius,2),2)*pow(sin(2*a),2)
pow(mW,2)*pow(vsigma,2)*(pow(mH,2)*pow(wh,2) + pow(s - pow(mH,2),2))*(pow(mh2,2)*pow(wh2,2) + pow(s - pow(mh2,2),2))
-3*pow(g,2)*pow(mqc,2)*(-0.5*s - 2*pow(mius,2) + 2*pow(mqc,2))*pow(pow(mH,2) - pow(mh2,2),2)*pow(s/2. + 2*pow(mius,2),2)*pow(sin(2*a),2)
pow(mW,2)*pow(vsigma,2)*(pow(mH,2)*pow(wh,2) + pow(s - pow(mH,2),2))*(pow(mh2,2)*pow(wh2,2) + pow(s - pow(mh2,2),2))
-3*pow(g,2)*pow(mqd,2)*(-0.5*s - 2*pow(mius,2) + 2*pow(mqd,2))*pow(pow(mH,2) - pow(mh2,2),2)*pow(s/2. + 2*pow(mius,2),2)*pow(sin(2*a),2)
pow(mW,2)*pow(vsigma,2)*(pow(mH,2)*pow(wh,2) + pow(s - pow(mH,2),2))*(pow(mh2,2)*pow(wh2,2) + pow(s - pow(mh2,2),2))
-3*pow(g,2)*pow(mqu,2)*(-0.5*s - 2*pow(mius,2) + 2*pow(mqu,2))*pow(pow(mH,2) - pow(mh2,2),2)*pow(s/2. + 2*pow(mius,2),2)*pow(sin(2*a),2)
pow(mW,2)*pow(vsigma,2)*(pow(mH,2)*pow(wh,2) + pow(s - pow(mH,2),2))*(pow(mh2,2)*pow(wh2,2) + pow(s - pow(mh2,2),2))
-(pow(g,2)*pow(mtau,2)*(-0.5*s - 2*pow(mius,2) + 2*pow(mtau,2))*pow(pow(mH,2) - pow(mh2,2),2)*pow(s/2. + 2*pow(mius,2),2)*pow(sin(2*a),2))
pow(mW,2)*pow(vsigma,2)*(pow(mH,2)*pow(wh,2) + pow(s - pow(mH,2),2))*(pow(mh2,2)*pow(wh2,2) + pow(s - pow(mh2,2),2))
-(pow(g,2)*pow(mmu,2)*(-0.5*s - 2*pow(mius,2) + 2*pow(mmu,2))*pow(pow(mH,2) - pow(mh2,2),2)*pow(s/2. + 2*pow(mius,2),2)*pow(sin(2*a),2))
pow(mW,2)*pow(vsigma,2)*(pow(mH,2)*pow(wh,2) + pow(s - pow(mH,2),2))*(pow(mh2,2)*pow(wh2,2) + pow(s - pow(mh2,2),2))
-(pow(g,2)*pow(me,2)*(-0.5*s + 2*pow(me,2) - 2*pow(mius,2))*pow(pow(mH,2) - pow(mh2,2),2)*pow(s/2. + 2*pow(mius,2),2)*pow(sin(2*a),2))
pow(mW,2)*pow(vsigma,2)*(pow(mH,2)*pow(wh,2) + pow(s - pow(mH,2),2))*(pow(mh2,2)*pow(wh2,2) + pow(s - pow(mh2,2),2))
pow(g,2)*(4*pow(mius,4) + (s*(4*pow(mius,2) - 2*pow(mW,2)))/2. - 4*pow(mius,2)*pow(mW,2) + 3*pow(mW,4) + pow(s,2)/4.)*pow(pow(mH,2) - pow(mh2,2),2)*pow(s/2. + 2*pow(mius,2),2)*pow(sin(2*a),2)
pow(mW,2)*pow(vsigma,2)*(pow(mH,2)*pow(wh,2) + pow(s - pow(mH,2),2))*(pow(mh2,2)*pow(wh2,2) + pow(s - pow(mh2,2),2))
pow(g,2)*pow(pow(mH,2) - pow(mh2,2),2)*pow(s/2. + 2*pow(mius,2),2)*(3*pow(mW,4) + 4*pow(mius,2)*pow(mW,2)*(-1 + pow(SW,2)) + s*(pow(mW,2) + 2*pow(mius,2)*(-1 + pow(SW,2)))*(-1 + pow(SW,2)) + 4*pow(mius,4)*pow(-1 + pow(SW,2),2) + (pow(s,2)*pow(-1 + pow(SW,2),2))/4.)*pow(sin(2*a),2)
2*pow(mW,2)*pow(vsigma,2)*(pow(mH,2)*pow(wh,2) + pow(s - pow(mH,2),2))*(pow(mh2,2)*pow(wh2,2) + pow(s - pow(mh2,2),2))*pow(-1 + pow(SW,2),2)