(pow(mh2,8)*pow(vsigma,-4)*pow(cos(a),4)*pow(s - 2*pow(mh2,2),2)*pow(-0.5*((1 - cc)*s) - pow(mtheta,2),-2)*pow(s - ((1 - cc)*s)/2. - 2*pow(mh2,2) - pow(mtheta,2),-2))/2.
(81*pow(g,4)*pow(mH,8)*pow(mW,-4)*pow(-0.5*((1 - cc)*s) - pow(mH,2),-2)*pow(s - 2*pow(mh2,2),2)*pow(s - ((1 - cc)*s)/2. - pow(mH,2) - 2*pow(mh2,2),-2)*pow(sin(a),4))/32.
-3*pow(g,4)*pow(mqb,4)*(((-0.5*((1 - cc)*s) - pow(mqb,2))*pow(s - 2*pow(mh2,2),3))/8. + pow(-0.5*((1 - cc)*s) - pow(mqb,2),2)*(pow(mh2,4) - pow(mh2,2)*(((1 - cc)*s)/2. + pow(mh2,2) + pow(mqb,2)) + pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(mqb,2),2)/2.) + ((s - 2*pow(mh2,2))*(-0.5*((1 - cc)*s) - pow(mqb,2))*(3*pow(mh2,4) + 4*pow(mh2,2)*pow(mqb,2) - 4*(pow(mh2,2) + pow(mqb,2))*(((1 - cc)*s)/2. + pow(mh2,2) + pow(mqb,2)) + 2*pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(mqb,2),2)))/2. + (pow(s - 2*pow(mh2,2),2)*(3*pow(mh2,4) + 4*pow(mh2,2)*pow(mqb,2) - (((1 - cc)*s)/2. + pow(mh2,2) + pow(mqb,2))*(5*pow(mh2,2) + 8*pow(mqb,2)) + 8*pow(mqb,4) + (5*pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(mqb,2),2))/2.))/4.)*pow(sin(a),4)
pow(mW,4)*pow(-0.5*((1 - cc)*s) - pow(mqb,2),2)*pow(-0.5*((1 + cc)*s) - pow(mqb,2),2)
-3*pow(g,4)*pow(mqt,4)*(((-0.5*((1 - cc)*s) - pow(mqt,2))*pow(s - 2*pow(mh2,2),3))/8. + pow(-0.5*((1 - cc)*s) - pow(mqt,2),2)*(pow(mh2,4) - pow(mh2,2)*(((1 - cc)*s)/2. + pow(mh2,2) + pow(mqt,2)) + pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(mqt,2),2)/2.) + ((s - 2*pow(mh2,2))*(-0.5*((1 - cc)*s) - pow(mqt,2))*(3*pow(mh2,4) + 4*pow(mh2,2)*pow(mqt,2) - 4*(pow(mh2,2) + pow(mqt,2))*(((1 - cc)*s)/2. + pow(mh2,2) + pow(mqt,2)) + 2*pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(mqt,2),2)))/2. + (pow(s - 2*pow(mh2,2),2)*(3*pow(mh2,4) + 4*pow(mh2,2)*pow(mqt,2) - (((1 - cc)*s)/2. + pow(mh2,2) + pow(mqt,2))*(5*pow(mh2,2) + 8*pow(mqt,2)) + 8*pow(mqt,4) + (5*pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(mqt,2),2))/2.))/4.)*pow(sin(a),4)
pow(mW,4)*pow(-0.5*((1 - cc)*s) - pow(mqt,2),2)*pow(-0.5*((1 + cc)*s) - pow(mqt,2),2)
-3*pow(g,4)*pow(mqs,4)*(((-0.5*((1 - cc)*s) - pow(mqs,2))*pow(s - 2*pow(mh2,2),3))/8. + pow(-0.5*((1 - cc)*s) - pow(mqs,2),2)*(pow(mh2,4) - pow(mh2,2)*(((1 - cc)*s)/2. + pow(mh2,2) + pow(mqs,2)) + pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(mqs,2),2)/2.) + ((s - 2*pow(mh2,2))*(-0.5*((1 - cc)*s) - pow(mqs,2))*(3*pow(mh2,4) + 4*pow(mh2,2)*pow(mqs,2) - 4*(pow(mh2,2) + pow(mqs,2))*(((1 - cc)*s)/2. + pow(mh2,2) + pow(mqs,2)) + 2*pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(mqs,2),2)))/2. + (pow(s - 2*pow(mh2,2),2)*(3*pow(mh2,4) + 4*pow(mh2,2)*pow(mqs,2) - (((1 - cc)*s)/2. + pow(mh2,2) + pow(mqs,2))*(5*pow(mh2,2) + 8*pow(mqs,2)) + 8*pow(mqs,4) + (5*pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(mqs,2),2))/2.))/4.)*pow(sin(a),4)
pow(mW,4)*pow(-0.5*((1 - cc)*s) - pow(mqs,2),2)*pow(-0.5*((1 + cc)*s) - pow(mqs,2),2)
-3*pow(g,4)*pow(mqc,4)*(((-0.5*((1 - cc)*s) - pow(mqc,2))*pow(s - 2*pow(mh2,2),3))/8. + pow(-0.5*((1 - cc)*s) - pow(mqc,2),2)*(pow(mh2,4) - pow(mh2,2)*(((1 - cc)*s)/2. + pow(mh2,2) + pow(mqc,2)) + pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(mqc,2),2)/2.) + ((s - 2*pow(mh2,2))*(-0.5*((1 - cc)*s) - pow(mqc,2))*(3*pow(mh2,4) + 4*pow(mh2,2)*pow(mqc,2) - 4*(pow(mh2,2) + pow(mqc,2))*(((1 - cc)*s)/2. + pow(mh2,2) + pow(mqc,2)) + 2*pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(mqc,2),2)))/2. + (pow(s - 2*pow(mh2,2),2)*(3*pow(mh2,4) + 4*pow(mh2,2)*pow(mqc,2) - (((1 - cc)*s)/2. + pow(mh2,2) + pow(mqc,2))*(5*pow(mh2,2) + 8*pow(mqc,2)) + 8*pow(mqc,4) + (5*pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(mqc,2),2))/2.))/4.)*pow(sin(a),4)
pow(mW,4)*pow(-0.5*((1 - cc)*s) - pow(mqc,2),2)*pow(-0.5*((1 + cc)*s) - pow(mqc,2),2)
-3*pow(g,4)*pow(mqd,4)*(((-0.5*((1 - cc)*s) - pow(mqd,2))*pow(s - 2*pow(mh2,2),3))/8. + pow(-0.5*((1 - cc)*s) - pow(mqd,2),2)*(pow(mh2,4) - pow(mh2,2)*(((1 - cc)*s)/2. + pow(mh2,2) + pow(mqd,2)) + pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(mqd,2),2)/2.) + ((s - 2*pow(mh2,2))*(-0.5*((1 - cc)*s) - pow(mqd,2))*(3*pow(mh2,4) + 4*pow(mh2,2)*pow(mqd,2) - 4*(pow(mh2,2) + pow(mqd,2))*(((1 - cc)*s)/2. + pow(mh2,2) + pow(mqd,2)) + 2*pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(mqd,2),2)))/2. + (pow(s - 2*pow(mh2,2),2)*(3*pow(mh2,4) + 4*pow(mh2,2)*pow(mqd,2) - (((1 - cc)*s)/2. + pow(mh2,2) + pow(mqd,2))*(5*pow(mh2,2) + 8*pow(mqd,2)) + 8*pow(mqd,4) + (5*pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(mqd,2),2))/2.))/4.)*pow(sin(a),4)
pow(mW,4)*pow(-0.5*((1 - cc)*s) - pow(mqd,2),2)*pow(-0.5*((1 + cc)*s) - pow(mqd,2),2)
-3*pow(g,4)*pow(mqu,4)*(((-0.5*((1 - cc)*s) - pow(mqu,2))*pow(s - 2*pow(mh2,2),3))/8. + pow(-0.5*((1 - cc)*s) - pow(mqu,2),2)*(pow(mh2,4) - pow(mh2,2)*(((1 - cc)*s)/2. + pow(mh2,2) + pow(mqu,2)) + pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(mqu,2),2)/2.) + ((s - 2*pow(mh2,2))*(-0.5*((1 - cc)*s) - pow(mqu,2))*(3*pow(mh2,4) + 4*pow(mh2,2)*pow(mqu,2) - 4*(pow(mh2,2) + pow(mqu,2))*(((1 - cc)*s)/2. + pow(mh2,2) + pow(mqu,2)) + 2*pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(mqu,2),2)))/2. + (pow(s - 2*pow(mh2,2),2)*(3*pow(mh2,4) + 4*pow(mh2,2)*pow(mqu,2) - (((1 - cc)*s)/2. + pow(mh2,2) + pow(mqu,2))*(5*pow(mh2,2) + 8*pow(mqu,2)) + 8*pow(mqu,4) + (5*pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(mqu,2),2))/2.))/4.)*pow(sin(a),4)
pow(mW,4)*pow(-0.5*((1 - cc)*s) - pow(mqu,2),2)*pow(-0.5*((1 + cc)*s) - pow(mqu,2),2)
-(pow(g,4)*pow(mtau,4)*(((-0.5*((1 - cc)*s) - pow(mtau,2))*pow(s - 2*pow(mh2,2),3))/8. + pow(-0.5*((1 - cc)*s) - pow(mtau,2),2)*(pow(mh2,4) - pow(mh2,2)*(((1 - cc)*s)/2. + pow(mh2,2) + pow(mtau,2)) + pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(mtau,2),2)/2.) + ((s - 2*pow(mh2,2))*(-0.5*((1 - cc)*s) - pow(mtau,2))*(3*pow(mh2,4) + 4*pow(mh2,2)*pow(mtau,2) - 4*(pow(mh2,2) + pow(mtau,2))*(((1 - cc)*s)/2. + pow(mh2,2) + pow(mtau,2)) + 2*pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(mtau,2),2)))/2. + (pow(s - 2*pow(mh2,2),2)*(3*pow(mh2,4) + 4*pow(mh2,2)*pow(mtau,2) - (((1 - cc)*s)/2. + pow(mh2,2) + pow(mtau,2))*(5*pow(mh2,2) + 8*pow(mtau,2)) + 8*pow(mtau,4) + (5*pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(mtau,2),2))/2.))/4.)*pow(sin(a),4))
pow(mW,4)*pow(-0.5*((1 - cc)*s) - pow(mtau,2),2)*pow(-0.5*((1 + cc)*s) - pow(mtau,2),2)
-(pow(g,4)*pow(mmu,4)*(((-0.5*((1 - cc)*s) - pow(mmu,2))*pow(s - 2*pow(mh2,2),3))/8. + pow(-0.5*((1 - cc)*s) - pow(mmu,2),2)*(pow(mh2,4) - pow(mh2,2)*(((1 - cc)*s)/2. + pow(mh2,2) + pow(mmu,2)) + pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(mmu,2),2)/2.) + ((s - 2*pow(mh2,2))*(-0.5*((1 - cc)*s) - pow(mmu,2))*(3*pow(mh2,4) + 4*pow(mh2,2)*pow(mmu,2) - 4*(pow(mh2,2) + pow(mmu,2))*(((1 - cc)*s)/2. + pow(mh2,2) + pow(mmu,2)) + 2*pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(mmu,2),2)))/2. + (pow(s - 2*pow(mh2,2),2)*(3*pow(mh2,4) + 4*pow(mh2,2)*pow(mmu,2) - (((1 - cc)*s)/2. + pow(mh2,2) + pow(mmu,2))*(5*pow(mh2,2) + 8*pow(mmu,2)) + 8*pow(mmu,4) + (5*pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(mmu,2),2))/2.))/4.)*pow(sin(a),4))
pow(mW,4)*pow(-0.5*((1 - cc)*s) - pow(mmu,2),2)*pow(-0.5*((1 + cc)*s) - pow(mmu,2),2)
-(pow(g,4)*pow(me,4)*(((-0.5*((1 - cc)*s) - pow(me,2))*pow(s - 2*pow(mh2,2),3))/8. + pow(-0.5*((1 - cc)*s) - pow(me,2),2)*(-(pow(mh2,2)*(((1 - cc)*s)/2. + pow(me,2) + pow(mh2,2))) + pow(mh2,4) + pow(((1 - cc)*s)/2. + pow(me,2) + pow(mh2,2),2)/2.) + ((-0.5*((1 - cc)*s) - pow(me,2))*(s - 2*pow(mh2,2))*(4*pow(me,2)*pow(mh2,2) - 4*(pow(me,2) + pow(mh2,2))*(((1 - cc)*s)/2. + pow(me,2) + pow(mh2,2)) + 3*pow(mh2,4) + 2*pow(((1 - cc)*s)/2. + pow(me,2) + pow(mh2,2),2)))/2. + (pow(s - 2*pow(mh2,2),2)*(8*pow(me,4) + 4*pow(me,2)*pow(mh2,2) - (((1 - cc)*s)/2. + pow(me,2) + pow(mh2,2))*(8*pow(me,2) + 5*pow(mh2,2)) + 3*pow(mh2,4) + (5*pow(((1 - cc)*s)/2. + pow(me,2) + pow(mh2,2),2))/2.))/4.)*pow(sin(a),4))
pow(mW,4)*pow(-0.5*((1 - cc)*s) - pow(me,2),2)*pow(-0.5*((1 + cc)*s) - pow(me,2),2)
pow(g,4)*((pow(s - 2*pow(mh2,2),4)*pow(-0.5*((1 - cc)*s) - 3*pow(mW,2),2))/16. + (pow(s - 2*pow(mh2,2),3)*(pow(mh2,6) - 3*pow(mh2,4)*pow(mW,2) + ((((1 - cc)*s)/2. + pow(mh2,2) + pow(mW,2))*(-5*pow(mh2,4) + 10*pow(mh2,2)*pow(mW,2) - 4*pow(mW,4)))/2. + 2*pow(mh2,2)*pow(mW,4) + ((7*pow(mh2,2) - 6*pow(mW,2))*pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(mW,2),2))/4. - pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(mW,2),3)/4.))/2. + 2*(s - 2*pow(mh2,2))*(-0.5*((1 - cc)*s) - pow(mW,2))*(pow(mh2,8) - 2*pow(mh2,6)*pow(mW,2) + 2*pow(mh2,4)*pow(mW,4) + ((((1 - cc)*s)/2. + pow(mh2,2) + pow(mW,2))*(-5*pow(mh2,6) + 6*pow(mh2,4)*pow(mW,2) - 2*pow(mh2,2)*pow(mW,4)))/2. + (7*(pow(mh2,4) - pow(mh2,2)*pow(mW,2))*pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(mW,2),2))/4. - ((pow(mh2,2) - pow(mW,2))*pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(mW,2),3))/4.) + (pow(s - 2*pow(mh2,2),2)*(3*pow(mh2,8) - 7*pow(mh2,6)*pow(mW,2) + 7*pow(mh2,4)*pow(mW,4) - (((1 - cc)*s)/2. + pow(mh2,2) + pow(mW,2))*(9*pow(mh2,6) - 15*pow(mh2,4)*pow(mW,2) + 8*pow(mh2,2)*pow(mW,4)) - 4*pow(mh2,2)*pow(mW,6) + 6*pow(mW,8) + ((34*pow(mh2,4) - 40*pow(mh2,2)*pow(mW,2) + 8*pow(mW,4))*pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(mW,2),2))/4. - ((5*pow(mh2,2) - 4*pow(mW,2))*pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(mW,2),3))/2. + pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(mW,2),4)/8.))/2. + (pow(mh2,6) - 2*pow(mh2,4)*pow(mW,2) - 2*(((1 - cc)*s)/2. + pow(mh2,2) + pow(mW,2))*(pow(mh2,4) - pow(mh2,2)*pow(mW,2)) + 2*pow(mh2,2)*pow(mW,4) + (pow(mh2,2) - pow(mW,2))*pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(mW,2),2))*pow(pow(mh2,3) - mh2*(((1 - cc)*s)/2. + pow(mh2,2) + pow(mW,2)),2))*pow(sin(a),4)
pow(mW,4)*pow(-0.5*((1 - cc)*s) - pow(mW,2),2)*pow(-0.5*((1 + cc)*s) - pow(mW,2),2)
pow(g,4)*((-0.5*((1 - cc)*s) - pow(MZ,2))*pow(s - ((1 - cc)*s)/2. - 2*pow(mh2,2) - pow(MZ,2),2)*(-(pow(mW,4)*(-1 + pow(SW,2))*(6*pow(mW,6) + 4*pow(mh2,2)*pow(mW,4)*(-1 + pow(SW,2)) + 2*pow(mh2,4)*pow(mW,2)*pow(-1 + pow(SW,2),2) - pow(mh2,6)*pow(-1 + pow(SW,2),3))) + pow(mh2,4)*pow(mW,2)*(((1 - cc)*s)/2. + pow(mh2,2) + pow(MZ,2))*(3*pow(mW,2) + 2*pow(mh2,2)*(-1 + pow(SW,2)))*pow(-1 + pow(SW,2),4) - (pow(mW,2)*(2*pow(mW,2) + pow(mh2,2)*(-1 + pow(SW,2)) - (((1 - cc)*s)/2. + pow(mh2,2) + pow(MZ,2))*(-1 + pow(SW,2)))*pow(s - 2*pow(mh2,2),3)*pow(-1 + pow(SW,2),4))/8. - (pow(mh2,2)*pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(MZ,2),2)*(4*pow(mW,4) + 6*pow(mh2,2)*pow(mW,2)*(-1 + pow(SW,2)) - pow(mh2,4)*pow(-1 + pow(SW,2),2))*pow(-1 + pow(SW,2),4))/4. + (pow(s - 2*pow(mh2,2),2)*(-4*pow(mh2,2)*pow(mW,4) + (((1 - cc)*s)/2. + pow(mh2,2) + pow(MZ,2))*(4*pow(mW,4) + 5*pow(mh2,2)*pow(mW,2)*(-1 + pow(SW,2))) - 3*pow(mh2,4)*pow(mW,2)*(-1 + pow(SW,2)) + ((-4*pow(mW,2) + pow(mh2,2)*(-1 + pow(SW,2)))*(-1 + pow(SW,2))*pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(MZ,2),2))/4. - (pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(MZ,2),3)*pow(-1 + pow(SW,2),2))/4.)*pow(-1 + pow(SW,2),4))/4. + pow(mW,2)*(1 - pow(SW,2))*(-6*pow(mW,8) - 4*pow(mh2,2)*pow(mW,6)*(-1 + pow(SW,2)) - 2*pow(mh2,4)*pow(mW,4)*pow(-1 + pow(SW,2),2) + 3*pow(mh2,6)*pow(mW,2)*pow(-1 + pow(SW,2),3) + pow(mh2,8)*pow(-1 + pow(SW,2),4)) - (pow(mh2,2)*(-pow(mW,2) + pow(mh2,2)*(-1 + pow(SW,2)))*pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(MZ,2),3)*pow(-1 + pow(SW,2),5))/2. + ((s - 2*pow(mh2,2))*(-1 + pow(SW,2))*(pow(mh2,2)*pow(mW,4)*(-2*pow(mW,2) + 3*pow(mh2,2)*(-1 + pow(SW,2)))*pow(-1 + pow(SW,2),2) + pow(mh2,2)*pow(mW,2)*(((1 - cc)*s)/2. + pow(mh2,2) + pow(MZ,2))*(7*pow(mW,2) + 6*pow(mh2,2)*(-1 + pow(SW,2)))*pow(-1 + pow(SW,2),3) + (pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(MZ,2),2)*(-4*pow(mW,4) - 7*pow(mh2,2)*pow(mW,2)*(-1 + pow(SW,2)) + pow(mh2,4)*pow(-1 + pow(SW,2),2))*pow(-1 + pow(SW,2),3))/2. + pow(mW,2)*(1 - pow(SW,2))*(6*pow(mW,6) + 2*pow(mh2,2)*pow(mW,4)*(-1 + pow(SW,2)) + 9*pow(mh2,4)*pow(mW,2)*pow(-1 + pow(SW,2),2) + 3*pow(mh2,6)*pow(-1 + pow(SW,2),3)) - ((-2*pow(mW,2) + 3*pow(mh2,2)*(-1 + pow(SW,2)))*pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(MZ,2),3)*pow(-1 + pow(SW,2),4))/4. + (pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(MZ,2),4)*pow(-1 + pow(SW,2),5))/8.))/2. + (pow(mh2,2)*pow(((1 - cc)*s)/2. + pow(mh2,2) + pow(MZ,2),4)*pow(-1 + pow(SW,2),6))/4.) - (s - ((1 - cc)*s)/2. - 2*pow(mh2,2) - pow(MZ,2))*(-(pow(mW,4)*(-1 + pow(SW,2))*(6*pow(mW,6) + 4*pow(mh2,2)*pow(mW,4)*(-1 + pow(SW,2)) + 2*pow(mh2,4)*pow(mW,2)*pow(-1 + pow(SW,2),2) - pow(mh2,6)*pow(-1 + pow(SW,2),3))) + 2*pow(mh2,4)*pow(mW,2)*((s - 2*pow(mh2,2))/2. + pow(mh2,2) + (-0.5*((1 - cc)*s) - pow(mh2,2) - pow(MZ,2))/2.)*(3*pow(mW,2) + 2*pow(mh2,2)*(-1 + pow(SW,2)))*pow(-1 + pow(SW,2),4) + (pow(mW,2)*(-pow(mh2,2) - 2*pow(mW,2) + (s - 2*pow(mh2,2))*(-1 + pow(SW,2)) - (((1 - cc)*s)/2. + pow(mh2,2) + pow(MZ,2))*(-1 + pow(SW,2)) + pow(mh2,2)*pow(SW,2))*pow(s - 2*pow(mh2,2),3)*pow(-1 + pow(SW,2),4))/8. - pow(mh2,2)*pow((s - 2*pow(mh2,2))/2. + pow(mh2,2) + (-0.5*((1 - cc)*s) - pow(mh2,2) - pow(MZ,2))/2.,2)*(4*pow(mW,4) + 6*pow(mh2,2)*pow(mW,2)*(-1 + pow(SW,2)) - pow(mh2,4)*pow(-1 + pow(SW,2),2))*pow(-1 + pow(SW,2),4) + pow(mW,2)*(1 - pow(SW,2))*(-6*pow(mW,8) - 4*pow(mh2,2)*pow(mW,6)*(-1 + pow(SW,2)) - 2*pow(mh2,4)*pow(mW,4)*pow(-1 + pow(SW,2),2) + 3*pow(mh2,6)*pow(mW,2)*pow(-1 + pow(SW,2),3) + pow(mh2,8)*pow(-1 + pow(SW,2),4)) + (pow(s - 2*pow(mh2,2),2)*pow(-1 + pow(SW,2),2)*(pow(mW,4)*(-2*pow(mW,2) + 3*pow(mh2,2)*(-1 + pow(SW,2)))*(-1 + pow(SW,2)) + 2*pow(mW,2)*((s - 2*pow(mh2,2))/2. + pow(mh2,2) + (-0.5*((1 - cc)*s) - pow(mh2,2) - pow(MZ,2))/2.)*(4*pow(mW,2) + 5*pow(mh2,2)*(-1 + pow(SW,2)))*pow(-1 + pow(SW,2),2) + pow(mW,2)*(1 - pow(SW,2))*(-2*pow(mW,4) + 7*pow(mh2,2)*pow(mW,2)*(-1 + pow(SW,2)) + 3*pow(mh2,4)*pow(-1 + pow(SW,2),2)) + (-4*pow(mW,2) + pow(mh2,2)*(-1 + pow(SW,2)))*pow((s - 2*pow(mh2,2))/2. + pow(mh2,2) + (-0.5*((1 - cc)*s) - pow(mh2,2) - pow(MZ,2))/2.,2)*pow(-1 + pow(SW,2),3) - 2*pow((s - 2*pow(mh2,2))/2. + pow(mh2,2) + (-0.5*((1 - cc)*s) - pow(mh2,2) - pow(MZ,2))/2.,3)*pow(-1 + pow(SW,2),4)))/4. - 4*pow(mh2,2)*(-pow(mW,2) + pow(mh2,2)*(-1 + pow(SW,2)))*pow((s - 2*pow(mh2,2))/2. + pow(mh2,2) + (-0.5*((1 - cc)*s) - pow(mh2,2) - pow(MZ,2))/2.,3)*pow(-1 + pow(SW,2),5) + ((s - 2*pow(mh2,2))*(-1 + pow(SW,2))*(pow(mh2,2)*pow(mW,4)*(-2*pow(mW,2) + 3*pow(mh2,2)*(-1 + pow(SW,2)))*pow(-1 + pow(SW,2),2) + 2*pow(mh2,2)*pow(mW,2)*((s - 2*pow(mh2,2))/2. + pow(mh2,2) + (-0.5*((1 - cc)*s) - pow(mh2,2) - pow(MZ,2))/2.)*(7*pow(mW,2) + 6*pow(mh2,2)*(-1 + pow(SW,2)))*pow(-1 + pow(SW,2),3) + 2*pow((s - 2*pow(mh2,2))/2. + pow(mh2,2) + (-0.5*((1 - cc)*s) - pow(mh2,2) - pow(MZ,2))/2.,2)*(-4*pow(mW,4) - 7*pow(mh2,2)*pow(mW,2)*(-1 + pow(SW,2)) + pow(mh2,4)*pow(-1 + pow(SW,2),2))*pow(-1 + pow(SW,2),3) + pow(mW,2)*(1 - pow(SW,2))*(6*pow(mW,6) + 2*pow(mh2,2)*pow(mW,4)*(-1 + pow(SW,2)) + 9*pow(mh2,4)*pow(mW,2)*pow(-1 + pow(SW,2),2) + 3*pow(mh2,6)*pow(-1 + pow(SW,2),3)) - 2*(-2*pow(mW,2) + 3*pow(mh2,2)*(-1 + pow(SW,2)))*pow((s - 2*pow(mh2,2))/2. + pow(mh2,2) + (-0.5*((1 - cc)*s) - pow(mh2,2) - pow(MZ,2))/2.,3)*pow(-1 + pow(SW,2),4) + 2*pow((s - 2*pow(mh2,2))/2. + pow(mh2,2) + (-0.5*((1 - cc)*s) - pow(mh2,2) - pow(MZ,2))/2.,4)*pow(-1 + pow(SW,2),5)))/2. + 4*pow(mh2,2)*pow((s - 2*pow(mh2,2))/2. + pow(mh2,2) + (-0.5*((1 - cc)*s) - pow(mh2,2) - pow(MZ,2))/2.,4)*pow(-1 + pow(SW,2),6))*pow(-0.5*((1 - cc)*s) - pow(MZ,2) + pow(mW,2)*(pow(1 - pow(SW,2),-1) + pow(-1 + pow(SW,2),-1)),2))*pow(sin(a),4)
2*pow(mW,4)*pow(-1 + pow(SW,2),6)*pow(s - ((1 - cc)*s)/2. - 2*pow(mh2,2) - pow(CW,-2)*pow(mW,2) - pow(MZ,2) + pow(mW,2)*pow(1 - pow(SW,2),-1),3)*pow(((1 - cc)*s)/2. + pow(MZ,2) + pow(mW,2)*(-pow(CW,-2) + pow(1 - pow(SW,2),-1)),3)