\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Dark Matter candidate}{21}{chapter.4}\protected@file@percent }
\newlabel{chapter:candidate}{{\M@TitleReference {4}{Dark Matter candidate}}{21}{Dark Matter candidate}{chapter.4}{}}
\newlabel{eq}{{4.1}{21}{Dark Matter candidate}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interaction rate}{21}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rate of interaction divided by Hubble assuming $m_h \gg m_{h_2}$, for $\nu _\sigma =1$ \si {G\eV } ($M_{h_2} = 3.2\times 10^{-1}$ \si {G\eV }), $\nu _\sigma =0.01$ \si {G\eV } ($M_{h_2} = 3.2\times 10^{-3}$ \si {G\eV }) and $\nu _\sigma = 5\times 10^{-4}$ \si {G\eV } ($M_{h_2} = 1.6\times 10^{-4}$ \si {G\eV }), for blue, green and red curves, respectively. Additionally, we have used $\lambda _H\sim 0.26$, $\lambda _{H\phi }=2\times 10^{-8}$ and $\lambda _\phi =0.1$\tmspace  +\thinmuskip {.1667em}.\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ratelesser}{{\M@TitleReference {4.1}{Rate of interaction divided by Hubble assuming $m_h \gg m_{h_2}$, for $\nu _\sigma =1$ \si {G\eV } ($M_{h_2} = 3.2\times 10^{-1}$ \si {G\eV }), $\nu _\sigma =0.01$ \si {G\eV } ($M_{h_2} = 3.2\times 10^{-3}$ \si {G\eV }) and $\nu _\sigma = 5\times 10^{-4}$ \si {G\eV } ($M_{h_2} = 1.6\times 10^{-4}$ \si {G\eV }), for blue, green and red curves, respectively. Additionally, we have used $\lambda _H\sim 0.26$, $\lambda _{H\phi }=2\times 10^{-8}$ and $\lambda _\phi =0.1$\tmspace  +\thinmuskip {.1667em}.\relax }}{22}{Rate of interaction divided by Hubble assuming $m_h \gg m_{h_2}$, for $\nu _\sigma =1$ \si {G\eV } ($M_{h_2} = 3.2\times 10^{-1}$ \si {G\eV }), $\nu _\sigma =0.01$ \si {G\eV } ($M_{h_2} = 3.2\times 10^{-3}$ \si {G\eV }) and $\nu _\sigma = 5\times 10^{-4}$ \si {G\eV } ($M_{h_2} = 1.6\times 10^{-4}$ \si {G\eV }), for blue, green and red curves, respectively. Additionally, we have used $\lambda _H\sim 0.26$, $\lambda _{H\phi }=2\times 10^{-8}$ and $\lambda _\phi =0.1$\,.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rate of interaction divided by Hubble assuming $m_h = m_{h_2}$, for $\nu _\sigma =395.57$ \si {G\eV } ($M_{h_2}=125.09$ \si {G\eV }), $\nu _\sigma =495.57$ \si {G\eV } ($M_{h_2}=156.71$ \si {G\eV }) and $\nu _\sigma =10^3$ \si {G\eV } ($M_{h_2}=316.23$ \si {G\eV }), for blue, green and red curves, respectively. Additionally, we have used $\lambda _H\sim 0.26$, $\lambda _{H\phi }=2\times 10^{-8}$ and $\lambda _\phi =0.1$\tmspace  +\thinmuskip {.1667em}.\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rateequal}{{\M@TitleReference {4.2}{Rate of interaction divided by Hubble assuming $m_h = m_{h_2}$, for $\nu _\sigma =395.57$ \si {G\eV } ($M_{h_2}=125.09$ \si {G\eV }), $\nu _\sigma =495.57$ \si {G\eV } ($M_{h_2}=156.71$ \si {G\eV }) and $\nu _\sigma =10^3$ \si {G\eV } ($M_{h_2}=316.23$ \si {G\eV }), for blue, green and red curves, respectively. Additionally, we have used $\lambda _H\sim 0.26$, $\lambda _{H\phi }=2\times 10^{-8}$ and $\lambda _\phi =0.1$\tmspace  +\thinmuskip {.1667em}.\relax }}{23}{Rate of interaction divided by Hubble assuming $m_h = m_{h_2}$, for $\nu _\sigma =395.57$ \si {G\eV } ($M_{h_2}=125.09$ \si {G\eV }), $\nu _\sigma =495.57$ \si {G\eV } ($M_{h_2}=156.71$ \si {G\eV }) and $\nu _\sigma =10^3$ \si {G\eV } ($M_{h_2}=316.23$ \si {G\eV }), for blue, green and red curves, respectively. Additionally, we have used $\lambda _H\sim 0.26$, $\lambda _{H\phi }=2\times 10^{-8}$ and $\lambda _\phi =0.1$\,.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rate of interaction divided by Hubble assuming $m_h \ll m_{h_2}$, for $\nu _\sigma =10^4$ \si {G\eV } ($M_{h_2} = 3.2\times 10^{3}$ \si {G\eV }), $\nu _\sigma =10^5$ \si {G\eV } ($M_{h_2} = 3.2\times 10^{4}$ \si {G\eV }) and $\nu _\sigma = 10^8$ \si {G\eV } ($M_{h_2} = 3.2\times 10^{7}$ \si {G\eV }), for blue, green and red curves, respectively. Additionally, we have used $\lambda _H\sim 0.26$, $\lambda _{H\phi }=2\times 10^{-8}$ and $\lambda _\phi =0.1$\tmspace  +\thinmuskip {.1667em}.\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rategreater}{{\M@TitleReference {4.3}{Rate of interaction divided by Hubble assuming $m_h \ll m_{h_2}$, for $\nu _\sigma =10^4$ \si {G\eV } ($M_{h_2} = 3.2\times 10^{3}$ \si {G\eV }), $\nu _\sigma =10^5$ \si {G\eV } ($M_{h_2} = 3.2\times 10^{4}$ \si {G\eV }) and $\nu _\sigma = 10^8$ \si {G\eV } ($M_{h_2} = 3.2\times 10^{7}$ \si {G\eV }), for blue, green and red curves, respectively. Additionally, we have used $\lambda _H\sim 0.26$, $\lambda _{H\phi }=2\times 10^{-8}$ and $\lambda _\phi =0.1$\tmspace  +\thinmuskip {.1667em}.\relax }}{23}{Rate of interaction divided by Hubble assuming $m_h \ll m_{h_2}$, for $\nu _\sigma =10^4$ \si {G\eV } ($M_{h_2} = 3.2\times 10^{3}$ \si {G\eV }), $\nu _\sigma =10^5$ \si {G\eV } ($M_{h_2} = 3.2\times 10^{4}$ \si {G\eV }) and $\nu _\sigma = 10^8$ \si {G\eV } ($M_{h_2} = 3.2\times 10^{7}$ \si {G\eV }), for blue, green and red curves, respectively. Additionally, we have used $\lambda _H\sim 0.26$, $\lambda _{H\phi }=2\times 10^{-8}$ and $\lambda _\phi =0.1$\,.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Misalignment}{24}{section.4.2}\protected@file@percent }
\newlabel{densityenergy}{{4.6}{24}{Misalignment}{equation.4.2.6}{}}
\newlabel{rhoa}{{4.7}{24}{Misalignment}{equation.4.2.7}{}}
\newlabel{motion}{{4.8}{24}{Misalignment}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Solution of the equation of motion in \autoref  {motion}\tmspace  +\thinmuskip {.1667em}.\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:motion}{{\M@TitleReference {4.4}{Solution of the equation of motion in \autoref  {motion}\tmspace  +\thinmuskip {.1667em}.\relax }}{25}{Solution of the equation of motion in \autoref {motion}\,.\relax }{figure.caption.11}{}}
\newlabel{rhoaa}{{4.10}{25}{Misalignment}{equation.4.2.10}{}}
\newlabel{ratioS}{{4.14}{25}{Misalignment}{equation.4.2.14}{}}
\newlabel{aosc/a}{{4.15}{26}{Misalignment}{equation.4.2.15}{}}
\newlabel{rhoaaa}{{4.16}{26}{Misalignment}{equation.4.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relic density variating $\Theta _i$, with $v_\sigma =3\times 10^{18}$, for various values of $m_\theta $\tmspace  +\thinmuskip {.1667em}.\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:relicdesity}{{\M@TitleReference {4.5}{Relic density variating $\Theta _i$, with $v_\sigma =3\times 10^{18}$, for various values of $m_\theta $\tmspace  +\thinmuskip {.1667em}.\relax }}{26}{Relic density variating $\Theta _i$, with $v_\sigma =3\times 10^{18}$, for various values of $m_\theta $\,.\relax }{figure.caption.12}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{27}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{42}
\setcounter{lastpage}{28}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{41}
\setcounter{fmfgraph}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{40}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{24}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{6}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{section@level}{1}
}
