#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Rate.hpp
Utilities.hpp
../include/Utilities.hpp
cubal.h
../include/cubal.h
iostream
-
string
-

../include/Utilities.hpp
cmath
-

../include/ge.hpp

../include/gs.hpp

/home/vinicius/Documents/Cuba-4.2.2/Ultralight/src/CalcAmpRateRelic.cpp
Rate.hpp
/home/vinicius/Documents/Cuba-4.2.2/Ultralight/src/Rate.hpp
algorithm
-
sstream
-
gsl/gsl_sf_bessel.h
/home/vinicius/Documents/Cuba-4.2.2/Ultralight/src/gsl/gsl_sf_bessel.h
boost/math/special_functions/bessel.hpp
-

/home/vinicius/Documents/Cuba-4.2.2/Ultralight/src/CalcRate.cpp
iostream
-
fstream
-
stdlib.h
-
math.h
-
list
-
stdexcept
-
algorithm
-
numeric
-
random
-
vector
-
chrono
-
Rate.hpp
/home/vinicius/Documents/Cuba-4.2.2/Ultralight/src/Rate.hpp

/home/vinicius/Documents/Cuba-4.2.2/Ultralight/src/Rate.cpp
Rate.hpp
/home/vinicius/Documents/Cuba-4.2.2/Ultralight/src/Rate.hpp
gs.hpp
/home/vinicius/Documents/Cuba-4.2.2/Ultralight/src/gs.hpp
ge.hpp
/home/vinicius/Documents/Cuba-4.2.2/Ultralight/src/ge.hpp
algorithm
-
sstream
-
iostream
-
iomanip
-
fstream
-
gsl/gsl_sf_bessel.h
/home/vinicius/Documents/Cuba-4.2.2/Ultralight/src/gsl/gsl_sf_bessel.h
gsl/gsl_errno.h
/home/vinicius/Documents/Cuba-4.2.2/Ultralight/src/gsl/gsl_errno.h
gsl/gsl_roots.h
/home/vinicius/Documents/Cuba-4.2.2/Ultralight/src/gsl/gsl_roots.h
boost/math/special_functions/bessel.hpp
-

/home/vinicius/Documents/Cuba-4.2.2/Ultralight/src/Utilities.cpp
Utilities.hpp
/home/vinicius/Documents/Cuba-4.2.2/Ultralight/src/Utilities.hpp

/home/vinicius/Documents/Cuba-4.2.2/cubal.h

