\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{chapters/chapter1.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={2}}{496E74726F64756374696F6E}
\abx@aux@cite{Heeck_2015}
\abx@aux@segm{0}{0}{Heeck_2015}
\abx@aux@cite{vipandax}
\abx@aux@segm{0}{0}{vipandax}
\abx@aux@cite{Dutra_2021}
\abx@aux@segm{0}{0}{Dutra_2021}
\abx@aux@cite{Freitas_2021}
\abx@aux@segm{0}{0}{Freitas_2021}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={8}}{486973746F7279206F66204461726B204D6174746572}
\abx@aux@cite{Bertone_2018}
\abx@aux@segm{0}{0}{Bertone_2018}
\abx@aux@cite{1844bessel}
\abx@aux@segm{0}{0}{1844bessel}
\abx@aux@cite{1933zwicky}
\abx@aux@segm{0}{0}{1933zwicky}
\abx@aux@cite{1973rotationcurves}
\abx@aux@segm{0}{0}{1973rotationcurves}
\abx@aux@cite{1973rotationcurves}
\abx@aux@segm{0}{0}{1973rotationcurves}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={39}}{4461726B204D61747465722061732061207061727469636C65}
\abx@aux@cite{2020}
\abx@aux@segm{0}{0}{2020}
\abx@aux@cite{kolb}
\abx@aux@segm{0}{0}{kolb}
\abx@aux@cite{Marsh_2016}
\abx@aux@segm{0}{0}{Marsh_2016}
\abx@aux@cite{GONDOLO}
\abx@aux@segm{0}{0}{GONDOLO}
\abx@aux@cite{Hall:2009bx}
\abx@aux@segm{0}{0}{Hall:2009bx}
\abx@aux@cite{STEIGMAN1985375}
\abx@aux@segm{0}{0}{STEIGMAN1985375}
\abx@aux@cite{Moore_1999}
\abx@aux@segm{0}{0}{Moore_1999}
\abx@aux@cite{10.1093/mnras/193.2.189}
\abx@aux@segm{0}{0}{10.1093/mnras/193.2.189}
\@input{chapters/chapter2.aux}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{556C7472616C6967687420426F736F6E73}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={4}}{496E74726F64756374696F6E20746F207061727469636C652070687973696373}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E312E31},srcline={8}}{53796D6D657472696573}
\abx@aux@cite{Noether1918}
\abx@aux@segm{0}{0}{Noether1918}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E32},srcline={28}}{555C28315C292073796D6D65747279}
\abx@aux@cite{grif}
\abx@aux@segm{0}{0}{grif}
\abx@aux@cite{grif}
\abx@aux@segm{0}{0}{grif}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={144}}{426F736F6E696320736563746F72}
\abx@aux@cite{grif}
\abx@aux@segm{0}{0}{grif}
\abx@aux@cite{Freitas_2021}
\abx@aux@segm{0}{0}{Freitas_2021}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={174}}{556C7472616C6967687420636F6D706C6578207363616C6172}
\abx@aux@cite{Freitas_2021}
\abx@aux@segm{0}{0}{Freitas_2021}
\abx@aux@cite{Freitas_2021}
\abx@aux@segm{0}{0}{Freitas_2021}
\abx@aux@cite{Freitas_2021}
\abx@aux@segm{0}{0}{Freitas_2021}
\BKM@entry{id=10,dest={73656374696F6E2E322E34},srcline={216}}{5265616C2070736575646F2D476F6C6473746F6E6520426F736F6E}
\abx@aux@cite{Freitas_2021}
\abx@aux@segm{0}{0}{Freitas_2021}
\abx@aux@cite{robens2021extended}
\abx@aux@segm{0}{0}{robens2021extended}
\abx@aux@cite{Freitas_2021}
\abx@aux@segm{0}{0}{Freitas_2021}
\abx@aux@cite{Freitas_2021}
\abx@aux@segm{0}{0}{Freitas_2021}
\abx@aux@cite{Freitas_2021}
\abx@aux@segm{0}{0}{Freitas_2021}
\@input{chapters/chapter3.aux}
\BKM@entry{id=11,dest={636861707465722E33},srcline={1}}{546865726D6F64796E616D696373206F662074686520657870616E64696E6720756E697665727365}
\abx@aux@cite{kolb}
\abx@aux@segm{0}{0}{kolb}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={8}}{546865726D6F64796E616D69637320696E20657175696C69627269756D}
\abx@aux@cite{fermi}
\abx@aux@segm{0}{0}{fermi}
\abx@aux@cite{bose}
\abx@aux@segm{0}{0}{bose}
\abx@aux@cite{poly}
\abx@aux@segm{0}{0}{poly}
\abx@aux@cite{2020}
\abx@aux@segm{0}{0}{2020}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={223}}{436F6C6C6973696F6E204F70657261746F72}
\abx@aux@cite{kolb}
\abx@aux@segm{0}{0}{kolb}
\abx@aux@cite{kolb}
\abx@aux@segm{0}{0}{kolb}
\abx@aux@cite{GONDOLO}
\abx@aux@segm{0}{0}{GONDOLO}
\abx@aux@cite{otto}
\abx@aux@segm{0}{0}{otto}
\@input{chapters/chapter4.aux}
\BKM@entry{id=14,dest={636861707465722E34},srcline={1}}{4461726B204D61747465722063616E646964617465}
\BKM@entry{id=15,dest={73656374696F6E2E342E31},srcline={22}}{496E746572616374696F6E2072617465}
\abx@aux@cite{Belyaev_2013}
\abx@aux@segm{0}{0}{Belyaev_2013}
\abx@aux@cite{HAHN200578}
\abx@aux@segm{0}{0}{HAHN200578}
\abx@aux@cite{kolb}
\abx@aux@segm{0}{0}{kolb}
\BKM@entry{id=16,dest={73656374696F6E2E342E32},srcline={75}}{4D6973616C69676E6D656E74}
\abx@aux@cite{Marsh_2016}
\abx@aux@segm{0}{0}{Marsh_2016}
\abx@aux@cite{kolb}
\abx@aux@segm{0}{0}{kolb}
\abx@aux@cite{Marsh_2016}
\abx@aux@segm{0}{0}{Marsh_2016}
\@input{chapters/chapter5.aux}
\BKM@entry{id=17,dest={636861707465722E35},srcline={1}}{436F6E636C7573696F6E}
\BKM@entry{id=18,dest={636861707465722E36},srcline={359}}{5265666572656E636573}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bertone_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1844bessel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1973rotationcurves}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grif}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Freitas_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kolb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GONDOLO}{none/global//global/global}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}References}{28}{chapter.6}\protected@file@percent }
\ulp@afterend
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{28}
