[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'matter.blg'
[56] biber:322> INFO - === sex jul 15, 2022, 17:49:37
[69] Biber.pm:415> INFO - Reading 'matter.bcf'
[124] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[135] Biber.pm:4256> INFO - Processing section 0
[135] Utils.pm:75> INFO - Globbing data source 'references.bib'
[135] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[143] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[144] bibtex.pm:1653> INFO - LaTeX decoding ...
[155] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[169] Utils.pm:293> WARN - month field 'oct' in entry 'Bertone_2018' is not an integer - this will probably not sort properly.
[198] Utils.pm:293> WARN - month field 'Dec' in entry 'Freitas_2021' is not an integer - this will probably not sort properly.
[205] Utils.pm:293> WARN - I didn't find a database entry for 'kelb' (section 0)
[215] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[216] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[216] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-PT'
[216] Biber.pm:4090> INFO - No sort tailoring available for locale 'pt-PT'
[223] bbl.pm:652> INFO - Writing 'matter.bbl' with encoding 'UTF-8'
[229] bbl.pm:755> INFO - Output to matter.bbl
[229] Biber.pm:128> INFO - WARNINGS: 3
