\changetocdepth {2}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {portuguese}{}
\contentsline {chapter}{Conte\'udo}{i}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Acrónimos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fontes}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Unidades}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Code Blocks}{1}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Ultralight Bosons}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to particle physics}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bosonic sector}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ultralight scalar bosons}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Real pseudo Goldstone Boson}{4}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Thermodynamics of the expanding universe}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Thermodynamics in equilibrium}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Collision Operator}{11}{section.3.2}%
\contentsline {chapter}{\chapternumberline {4}Dark Matter}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}}{13}{section.4.1}%
